<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Placeholder-portfolio-Lionel-Sanderson</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <header>
        
    <h1>&nbsp &nbsp &nbsp Lionel Sanderson </h1>
        
<headerlinks>
    <nav>
        <ul class = "headerlinks">
                <li>
                <a href="#About-Me">&nbsp About Me &nbsp</a>
                </li>
            <li>
                <a href="#Work">&nbsp Work &nbsp</a>
            </li>
                <li>
                <a href="#Contact-Me">&nbsp Contact Me &nbsp</a>
                </li>
            <li>
                <a href="#Resume">&nbsp Resume &nbsp</a>
            </li>
        </ul>
    </nav>
</headerlinks>
  </header>

<main>
  <article>
<img class = "tech"> <textoverimage>Subtitle Place Holder Text!</textoverimage>
  </article>



</main>


 

  <footer>
    <span>Place Holder Text for Footer</span>
  </footer>
</body>

</html>